# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27
[testenv]
deps=
    nose
    coverage
commands=nosetests {posargs:--with-coverage}
[testenv:docs]
basepython=python
;changedir=source
;deps=sphinx
deps=test
;commands=sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
commands=make html